<!DOCTYPE html>
<html lang="en">
<head>
    <title >Daily Internet Doses</title>
    <style>
        
        .heading {
          background-color  : rgb(0, 0, 0);
          justify-content: center;
          border-radius: 25px;
        }
        .page-title {
            color : rgb(255, 255, 255);
            text-align: center;
            vertical-align: middle;

        }
        .warning{
          text-align: center;
        }
        .menu{
          background-color : rgb(43, 8, 241);
        }
        .vertical-menu {
          background-color : rgb(214, 77, 77);
          justify-content: center; 
          width: auto;
          text-align: center;
        }
        
        .vertical-menu a {
          text-align: center;
          background-color: #eee;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
        }
        
        .vertical-menu a:hover {
          text-align: center;
          background-color: rgb(241, 236, 236);
        }
        
        .vertical-menu a.active {
          text-align: center;
          background-color: #13e4c8;
          color: white;
        }
        .love{
          color: rgb(253, 0, 0);
        }
        </style>
</head>
<body>
  <div class = "heading">
    <h1 class="page-title">Daily Internet Doses</h1>
    </div>
    <h4 class="warning"> Please wait for 2-3 min to load the site if you are using it for the first time.</h4>
    <div class = "menu">
    <div class="vertical-menu">
        <a href="" class="active">Home</a>
        <a href="coronav.html">Corona Pandemic Update</a>
        <a href="specials.html">Why Today is so special</a>
        <a href="news.html">Today's Headlines</a>
        <a href="stocks.html">Today's top Stocks to buy</a>
        <a href="songs.html">Top 10 Global Hits</a>
        <a href="fact.html">Today's Amazing fact</a>
        <a href="billionaire.html">Daily ranking of Top 10 Billionaire</a>
      </div>
    </div>
    <div class = "outro"><h3 class="warning">Made with <span class="love">❤</span> by Hritik Kesharwani </h3>
      

    </div>
</body>
</html>